python sendOnBatch.py t2bw 025 1nh MakeBDTtree_signal 100 200 0 800
python sendOnBatch.py t2bw 025 1nh MakeBDTtree_signal 200 300 0 800
python sendOnBatch.py t2bw 025 1nh MakeBDTtree_signal 300 400 0 800
python sendOnBatch.py t2bw 025 1nh MakeBDTtree_signal 400 500 0 800
python sendOnBatch.py t2bw 025 1nh MakeBDTtree_signal 500 600 0 800    
python sendOnBatch.py t2bw 025 1nh MakeBDTtree_signal 600 700 0 800

python sendOnBatch.py t2bw 050 1nh MakeBDTtree_signal 100 200 0 800
python sendOnBatch.py t2bw 050 1nh MakeBDTtree_signal 200 300 0 800
python sendOnBatch.py t2bw 050 1nh MakeBDTtree_signal 300 400 0 800
python sendOnBatch.py t2bw 050 1nh MakeBDTtree_signal 400 500 0 800
python sendOnBatch.py t2bw 050 1nh MakeBDTtree_signal 500 600 0 800
python sendOnBatch.py t2bw 050 1nh MakeBDTtree_signal 600 700 0 800

python sendOnBatch.py t2bw 075 1nh MakeBDTtree_signal 100 200 0 800
python sendOnBatch.py t2bw 075 1nh MakeBDTtree_signal 200 300 0 800
python sendOnBatch.py t2bw 075 1nh MakeBDTtree_signal 300 400 0 800
python sendOnBatch.py t2bw 075 1nh MakeBDTtree_signal 400 500 0 800
python sendOnBatch.py t2bw 075 1nh MakeBDTtree_signal 500 600 0 800
python sendOnBatch.py t2bw 075 1nh MakeBDTtree_signal 600 700 0 800

python sendOnBatch.py t2tt all 1nh MakeBDTtree_signal 100 200 0 800
python sendOnBatch.py t2tt all 1nh MakeBDTtree_signal 200 300 0 800
python sendOnBatch.py t2tt all 1nh MakeBDTtree_signal 300 400 0 800
python sendOnBatch.py t2tt all 1nh MakeBDTtree_signal 400 500 0 800
python sendOnBatch.py t2tt all 1nh MakeBDTtree_signal 500 600 0 800
python sendOnBatch.py t2tt all 1nh MakeBDTtree_signal 600 700 0 800
  
python sendOnBatch.py ttbar all 1nh MakeBDTtree_bkg  
python sendOnBatch.py wjets all 1nh MakeBDTtree_bkg
python sendOnBatch.py others all 1nh MakeBDTtree_bkg  
